\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{almeida2012good}
\@writefile{toc}{\contentsline {section}{Assignment \#1}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary and Comment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment \#2}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.4.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.8.}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Answer}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment \#3}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activities}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinx\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densities in linear and semilogarithmic scale of the $\text  {E}(1)$ (green) and $\mathcal  K$ distributions}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densities in linear and semilogarithmic scale $\mathcal  K(2,2,L)$ distributions with unitary mean and $L\in \{1,3,8\}$}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densities}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densities in semilog scale}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densities}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densities in semilog scale}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densities in linear and semi-logarithmic scale of the $\text  {E}(1)$ (green) and $\mathcal  G^0$ distributions with unitary mean}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densities}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densities in semilog scale}}}{9}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densities in linear and semilogarithmic scale $\mathcal  G^0(-5,4,L)$ distributions with unitary mean and $L\in \{1,3,8\}$}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densities}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densities in semilog scale}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment \#4}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activities}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment \#5}{10}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activities}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Restricted histogram of the urban area data, with fitted exponential (red) and $\mathcal  G^0$ densities; the latter is shown with the parameters estimated by the moments (blue) and maximum likelihood (green) methods.\relax }}{12}{figure.caption.14}\protected@file@percent }
\bibdata{citepaper}
\bibcite{almeida2012good}{1}
\bibstyle{unsrt}
